<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KFCanvasViewController" customModule="iKF" customModuleProvider="target">
            <connections>
                <outlet property="canvasContainer" destination="lAP-Yn-aQA" id="kLc-JF-HhL"/>
                <outlet property="navBar" destination="2Yo-JF-yLy" id="EUw-ep-sv5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Yo-JF-yLy">
                    <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                    <items>
                        <navigationItem title="Title" id="JXq-p4-uZV">
                            <barButtonItem key="leftBarButtonItem" title=" &lt; Exit" id="yHZ-dx-XZc">
                                <connections>
                                    <action selector="exitPressed:" destination="-1" id="V9F-zP-NW8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" title="Item" id="F4e-6v-8ew"/>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lAP-Yn-aQA">
                    <rect key="frame" x="0.0" y="66" width="768" height="924"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sqk-mv-Do0">
                    <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                    <items>
                        <barButtonItem title="Update" id="roO-yp-1oE">
                            <connections>
                                <action selector="updatePressed:" destination="-1" id="gHI-oi-9E1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Note+" id="8NY-UG-bKL">
                            <connections>
                                <action selector="noteAddPressed:" destination="-1" id="o6j-2W-FiU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Image+" id="YGj-lG-dCN">
                            <connections>
                                <action selector="imageAddPressed:" destination="-1" id="KI4-ud-2OF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="ViewLink+" id="yZs-aH-GKM">
                            <connections>
                                <action selector="viewLinkAddPressed:" destination="-1" id="vk6-CF-Tmn"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics">
                <size key="portraitSize" width="768" height="1024"/>
                <size key="landscapeSize" width="1024" height="768"/>
            </simulatedScreenMetrics>
        </view>
    </objects>
</document>
