<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="iKFViewSelectionController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewsTable" destination="owa-3i-uCW" id="MWZ-Zj-j6m"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSx-hM-88f">
                    <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="owa-3i-uCW">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="owa-3i-uCW" secondAttribute="bottom" id="0kW-Yc-zL7"/>
                        <constraint firstItem="owa-3i-uCW" firstAttribute="centerX" secondItem="bSx-hM-88f" secondAttribute="centerX" id="Cje-x5-UMK"/>
                        <constraint firstAttribute="trailing" secondItem="owa-3i-uCW" secondAttribute="trailing" id="UYI-gn-VPs"/>
                        <constraint firstItem="owa-3i-uCW" firstAttribute="top" secondItem="bSx-hM-88f" secondAttribute="top" id="W48-HJ-tL6"/>
                        <constraint firstItem="owa-3i-uCW" firstAttribute="leading" secondItem="bSx-hM-88f" secondAttribute="leading" id="igb-aq-UlC"/>
                        <constraint firstItem="owa-3i-uCW" firstAttribute="centerY" secondItem="bSx-hM-88f" secondAttribute="centerY" id="u0p-BI-mcN"/>
                    </constraints>
                </scrollView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVr-ji-Sdn">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="yqJ-OB-brp"/>
                    </constraints>
                    <items>
                        <navigationItem title="Views" id="zF3-Rg-1q0"/>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JVr-ji-Sdn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4M9-4R-yyV"/>
                <constraint firstAttribute="bottom" secondItem="bSx-hM-88f" secondAttribute="bottom" id="LgU-8h-uge"/>
                <constraint firstItem="JVr-ji-Sdn" firstAttribute="leading" secondItem="bSx-hM-88f" secondAttribute="leading" id="afc-Vi-dQe"/>
                <constraint firstItem="bSx-hM-88f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="nBX-rQ-wdb"/>
                <constraint firstItem="bSx-hM-88f" firstAttribute="trailing" secondItem="JVr-ji-Sdn" secondAttribute="trailing" id="pfg-Wr-dy4"/>
                <constraint firstAttribute="trailing" secondItem="bSx-hM-88f" secondAttribute="trailing" id="plG-To-kb1"/>
                <constraint firstItem="JVr-ji-Sdn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pmv-bs-qEm"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
